digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="coord_y <= 231.903\ngini = 0.74\nsamples = 918\nvalue = [190, 180, 288, 260]\nclass = c", fillcolor="#f7fbfe"] ;
1 [label="coord_x <= 333.474\ngini = 0.491\nsamples = 442\nvalue = [2, 180, 1, 259]\nclass = d", fillcolor="#f3c3f7"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="coord_y <= 211.813\ngini = 0.032\nsamples = 183\nvalue = [2, 180, 0, 1]\nclass = b", fillcolor="#4ae53c"] ;
1 -> 2 ;
3 [label="coord_x <= 309.371\ngini = 0.011\nsamples = 181\nvalue = [0, 180, 0, 1]\nclass = b", fillcolor="#48e53a"] ;
2 -> 3 ;
4 [label="gini = 0.0\nsamples = 175\nvalue = [0, 175, 0, 0]\nclass = b", fillcolor="#47e539"] ;
3 -> 4 ;
5 [label="coord_y <= 122.069\ngini = 0.278\nsamples = 6\nvalue = [0, 5, 0, 1]\nclass = b", fillcolor="#6cea61"] ;
3 -> 5 ;
6 [label="gini = 0.0\nsamples = 5\nvalue = [0, 5, 0, 0]\nclass = b", fillcolor="#47e539"] ;
5 -> 6 ;
7 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1]\nclass = d", fillcolor="#d739e5"] ;
5 -> 7 ;
8 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0, 0, 0]\nclass = a", fillcolor="#e58139"] ;
2 -> 8 ;
9 [label="coord_y <= 212.933\ngini = 0.008\nsamples = 259\nvalue = [0, 0, 1, 258]\nclass = d", fillcolor="#d73ae5"] ;
1 -> 9 ;
10 [label="gini = 0.0\nsamples = 255\nvalue = [0, 0, 0, 255]\nclass = d", fillcolor="#d739e5"] ;
9 -> 10 ;
11 [label="coord_x <= 490.099\ngini = 0.375\nsamples = 4\nvalue = [0, 0, 1, 3]\nclass = d", fillcolor="#e47bee"] ;
9 -> 11 ;
12 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1, 0]\nclass = c", fillcolor="#399de5"] ;
11 -> 12 ;
13 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 0, 3]\nclass = d", fillcolor="#d739e5"] ;
11 -> 13 ;
14 [label="coord_x <= 375.244\ngini = 0.48\nsamples = 476\nvalue = [188, 0, 287, 1]\nclass = c", fillcolor="#bbddf6"] ;
0 -> 14 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
15 [label="coord_x <= 366.027\ngini = 0.011\nsamples = 189\nvalue = [188, 0, 0, 1]\nclass = a", fillcolor="#e5823a"] ;
14 -> 15 ;
16 [label="gini = 0.0\nsamples = 188\nvalue = [188, 0, 0, 0]\nclass = a", fillcolor="#e58139"] ;
15 -> 16 ;
17 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1]\nclass = d", fillcolor="#d739e5"] ;
15 -> 17 ;
18 [label="gini = 0.0\nsamples = 287\nvalue = [0, 0, 287, 0]\nclass = c", fillcolor="#399de5"] ;
14 -> 18 ;
}
